# sa-dmm-fireball

dmm/: .gitignore  .prettierignore  .prettierrc.js  README.md  pom.xml  run_locally.sh  tsconfig.json
dmm/src/main/docker/: Dockerfile
dmm/src/main/java/com/premierinc/dmmapp/: Application.java
dmm/src/main/java/com/premierinc/dmmapp/configuration/: SecurityConfig.java  SpringConfig.java
dmm/src/main/java/com/premierinc/dmmapp/controller/: FilterController.java
dmm/src/main/java/com/premierinc/dmmapp/interceptor/: OrganizationAccessInterceptor.java
dmm/src/main/java/com/premierinc/dmmapp/service/: FilterService.java  FilterServiceImpl.java  HipaaSecurityServiceImpl.java  UserServiceImpl.java
dmm/src/main/java/com/premierinc/dmmapp/util/: ServletUtil.java
dmm/src/main/resources/: application.yml  banner.txt  entrypoint.sh
dmm/src/main/resources/metadata/: dmmapp-clinic.json  dmmapp-landing.json  dmmapp-patient.json  dmmapp-withoutMarkup.json  dmmapp.json
dmm/src/main/resources/static/scripts/: app.json  main.js
dmm/src/main/resources/static/scripts/agGridComponents/: editMarkUp.js  withoutMarkup.js
dmm/src/main/resources/static/scripts/containerButtons/: createMarkup.js
dmm/src/main/resources/static/scripts/dmmapp/models/fixtures/: ag-grid-data-1.json  ag-grid-data-2.json  ag-grid-data-3.json  ag-grid-data-4.json  beginMessage.json  gridTableData-1.json  gridTableData-2.json  infoIcon.json  measureTrendChartData-1.json  measureTrendChartData-2.json  measureTrendChartData-3.json  measureTrendChartData-4.json  orgFilterData.json  organizations.json  withoutMarkupStatic.json
dmm/src/main/resources/static/scss/: dmmapp.scss
dmm/src/test/java/com/premierinc/dmmapp/: BaseSpringContextTest.java
dmm/src/test/java/com/premierinc/dmmapp/controller/: BaseControllerTest.java  FilterControllerTest.java
dmm/src/test/java/com/premierinc/dmmapp/service/: FilterServiceImplTest.java
